# Vehicle-parking-management-system

./: AdminController.java  README.md  driver-dashboard.html  driver-profile.html  pom.xml
src/main/java/com/example/vehicle_parking_management_system/: VehicleParkingManagementSystemApplication.java
src/main/java/com/example/vehicle_parking_management_system/config/: SecurityConfig.java
src/main/java/com/example/vehicle_parking_management_system/controller/: AdminController.java  BillingController.java  FeedbackController.java  HomeController.java  ReservationController.java  SlotController.java  UserController.java  VehicleController.java
src/main/java/com/example/vehicle_parking_management_system/model/: Admin.java  Feedback.java  Reservation.java
src/main/java/com/example/vehicle_parking_management_system/repository/: AdminRepository.java  FeedbackRepository.java  ReservationRepository.java  SlotRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/vehicle_parking_management_system/scheduler/: ReservationExpiryScheduler.java
src/main/java/com/example/vehicle_parking_management_system/service/: AdminService.java  FeedbackService.java  ReservationService.java  SlotService.java  UserService.java  VehicleService.java
src/main/java/com/example/vehicle_parking_management_system/util/: ActivityLogger.java  FeeCalculator.java  IdGenerator.java
src/main/java/com/parking/model/: ParkingSlot.java  Reservation.java  User.java  Vehicle.java
src/main/resources/: application.properties
src/main/resources/data/: admins.csv  feedbacks.csv  reservations.csv  slots.csv  users.csv  vehicles.csv
src/main/resources/static/css/: parknow.css  parknow_remaining.css
src/main/resources/static/js/: admin-dashboard.js  admin-management.js  auth.js  billing.js  driver-dashboard.js  driver-management.js  driver-profile.js  edit-modal.js  feedback-management.js  feedback-submission.js  index.js  login.js  parknow.js  register-vehicle.js  register.js  reservation-management.js  slot-booking.js  slot-management.js  slot-map.js  vehicle-management.js
src/main/resources/templates/: admin-dashboard.html  admin-management.html  billing.html  driver-dashboard.html  driver-management.html  driver-profile.html  edit-modal.html  feedback-management.html  feedback-submission.html  index.html  login.html  parknow-core-ui.html  parknow-remaining-pages.html  parknow.html  register.html  reservation-management.html  slot-booking.html  slot-management.html  slot-map.html  vehicle-management.html  vehicle-register.html
src/test/java/com/example/vehicle_parking_management_system/: VehicleParkingManagementSystemApplicationTests.java
